# AWS SECRETS
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-northeas-1"
ACCOUNT_ID=""

APP_NAME=""
DOMAIN=""
PROJECT_NAME=""

# REPO SECRETS
OWNER=""
REPOSITORY=""
GITHUB_TOKEN=""

# AMPLIFY SLACK NOTIFICATION
SLACK_WEBHOOK_URL=""